# easy-trade-system

./: README.md  pom.xml
src/main/java/cn/wudashan/: Application.java  SpringBootApplication.java
src/main/java/cn/wudashan/controller/: TradeController.java
src/main/java/cn/wudashan/domain/: Trade.java  TradeStatistics.java
src/main/java/cn/wudashan/dto/: CancelTradeRequestDTO.java  CancelTradeResponseDTO.java  TradeRequestDTO.java  TradeResponseDTO.java
src/main/java/cn/wudashan/service/: AmountType.java  ForeignAmountType.java  ForeignTradeDirection.java  TradeRepository.java  TradeService.java  TradeServiceImpl.java  TradeStatisticsRepository.java  TradeStatisticsService.java  TradeStatisticsServiceImpl.java  TradeStatus.java
src/main/java/cn/wudashan/service/exception/: TradeNotFoundException.java
src/main/java/cn/wudashan/util/: JsonUtil.java
src/main/resources/: application.properties  trade_db.sql
src/test/java/cn/wudashan/: JunitBaseTest.java  TradeStatisticsServiceTest.java
src/test/java/cn/wudashan/controller/: TradeControllerTest.java
src/test/java/cn/wudashan/service/: TradeStatisticsServiceTest.java
src/test/resources/: application-test.properties
